spring.application.name=hotel-application-gateway
server.port=8095

spring.cloud.gateway.routes[0].id=spring-hotel-reservation
spring.cloud.gateway.routes[0].uri=lb://spring-hotel-reservation
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservations/**

spring.cloud.gateway.routes[1].id=spring-customer-service
spring.cloud.gateway.routes[1].uri=lb://spring-customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[2].id=spring-hotel-payment
spring.cloud.gateway.routes[2].uri=lb://spring-hotel-payment
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[3].id=spring-hotel-management
spring.cloud.gateway.routes[3].uri=lb://spring-hotel-management
spring.cloud.gateway.routes[3].predicates[0]=Path=/managements/**

eureka.client.service-url.defaultZone =  ${EUREKA_URI:http://localhost:8762/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true